.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &>.header-bg {
        width: 100%;
        height: 40px;
    }
    &>.header-logo{
        width: 84px;
        height: 24px;
        position: absolute;
        background: url("../../assets/img/diagbot.png");
        left: 10px;
        top: 7px;
    }
}

