.group{
    height: auto;
    width: 778px;
    color: #33475f;
    margin-bottom: 10px;
    label {
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
    }
    .group-wrapper {
        position: relative;
        border-radius: 5px;
        box-shadow: 0 0 1px hsla(0,1%,60%,.15);
        background-color: #fff;
        border: 1px solid #c9c9c9;
        outline: none;
        .group-wrapper--text {
            width: 765px;
            padding-left: 10px;
            height: 37px;
            border: none;
            outline: none;
            position: relative;
            line-height: 37px;
            font-size: 13px;
        }
    }
}